<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l7@MZ.GyO73p|n~dY[Ts">MySprite</variable><variable id="s|h(}7^R,R5pO]XauD62">mySprite2</variable><variable type="KIND_SpriteKind" id="9[t{ZOwS2O/xH[]42,6y">Player</variable><variable type="KIND_SpriteKind" id="Od2p/svlBXO5s3aWlcXR">Projectile</variable><variable type="KIND_SpriteKind" id="t1pFtt*pi03nNBn*}8jx">Food</variable><variable type="KIND_SpriteKind" id="yNG4IJo]!oK!~}/3~P_W">Enemy</variable></variables><block type="pxt-on-start" id="tkv%eX)H316wN@UaN9-t" x="110" y="-250"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="eW]Upowofy%daXH9yWv1"><value name="color"><shadow type="colorindexpicker" id="*C1+a+up.FYY?CQcEK,g"><field name="index">3</field></shadow></value><next><block type="variables_set" id="A8HGaa4J$)Sp4({2$szb"><field name="VAR" id="s|h(}7^R,R5pO]XauD62">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CjZy6g5_%OHof,!M!;CW"><value name="img"><shadow type="screen_image_picker" id=")t+g:2GRFZz^O@5ZlxJ-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f . f f f f f f . 
. f f 3 3 3 3 f f f 3 3 3 3 f f 
. f 3 3 3 3 3 3 f 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 b b b 1 1 1 3 3 f 
. f 3 3 3 3 b b b b b 3 3 3 3 f 
. f f 3 3 b b b b b b b 3 3 f f 
. . f f 3 b b b b b b b 3 f f . 
. . . f f b b b b b b b f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")t+g:2GRFZz^O@5ZlxJ-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z^e9#pe/R1^,NdG%sk~E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|P]bplBnci6}:+%MmN(G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qIwo[5,4[1w/o.{c_{y`"><field name="VAR" id="s|h(}7^R,R5pO]XauD62">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dQG-0L]6q!2qwTfqM.0/"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{N/JCo4]lAfWf}QS/MEn"><field name="speed">90</field></shadow></value></block></next></block></next></block></statement></block></xml>