<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9[t{ZOwS2O/xH[]42,6y">Player</variable><variable type="KIND_SpriteKind" id="Od2p/svlBXO5s3aWlcXR">Projectile</variable><variable type="KIND_SpriteKind" id="t1pFtt*pi03nNBn*}8jx">Food</variable><variable type="KIND_SpriteKind" id="yNG4IJo]!oK!~}/3~P_W">Enemy</variable><variable id="l7@MZ.GyO73p|n~dY[Ts">MySprite</variable><variable id="s|h(}7^R,R5pO]XauD62">mySprite2</variable><variable id="5o8Pf7AaPSQV%uC8;Wt1">projectile</variable><variable id="Rv-~5-3PyL.)qV!A__Tl">picture</variable></variables><block type="gameinterval" id="RP|{G,mp,pH5Y29E^e91" x="0" y="-420"><value name="period"><shadow type="timePicker" id="MO_UqH}dMJrr$8ne51Gr"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x?H[~PB^VyiD2$~.K:wE"><field name="VAR" id="5o8Pf7AaPSQV%uC8;Wt1">projectile</field><value name="VALUE"><shadow type="math_number" id="ERKUm@po)L?A}_^bO4K*"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7t5I0#2J2Bxo^9#{t?@A"><value name="img"><shadow type="screen_image_picker" id="=F{[ldIX;qG`VhKPgD)$"><field name="img">img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"=F{[ldIX;qG`VhKPgD)$"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=".PJ~Fw3|%$NJd0g1ar8U"><field name="VAR" id="s|h(}7^R,R5pO]XauD62">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4CosHveTWmP1)N,Iz|Qz"><field name="speed">50</field></shadow><block type="device_random" id="|ybz)d+:pW7CUGg:[mA9"><value name="min"><shadow type="math_number" id="|[in$/mdw1-N.us*VPK{"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="avkITI6,_C1z@U91nzBt"><field name="NUM">700</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="KgJeW}X@{aj)AfZW^nkU"><field name="speed">100</field></shadow><block type="device_random" id="Ih:j}fZ+#`W]Y0)AV5IN"><value name="min"><shadow type="math_number" id="s#|,0OH%kaYY|]WwL0[8"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="$Ki!=JJ3*ccl3P%D=+D0"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="?roP;/Aa[3Bbj,f8C(10"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="jCG5A/oyECS_x7roHzlu"><field name="VAR" id="5o8Pf7AaPSQV%uC8;Wt1">projectile</field></block></value><value name="value"><shadow type="math_number" id="#1xHM8gE4:Ygw7j?TT/i"><field name="NUM">3000</field></shadow></value><next><block type="startEffectOnSprite" id="n9JX]vaz}nGUhKjjb)mY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=";Y)@VFNjjB#sg56V*a/E"><field name="VAR" id="5o8Pf7AaPSQV%uC8;Wt1">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="Kc#}RlvS6]%`[ifQaHp6"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="5avmaf;NC@I]k%VtzxCQ"><value name="IF0"><shadow type="logic_boolean" id="05`{4AbPHS{3%H$1QF(3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LkR,c?e${}s+EhJz(gVm"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="NJQh+%@S_}VP,dz{`g~J"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@a.iws|wsQa.IdQpJQN~"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="X!ynSsB1$=t*1mN9sph8"><field name="VAR" id="5o8Pf7AaPSQV%uC8;Wt1">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="P4]/l?0f92?NoxB({I2h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="pr!b=,T6wMH9?=pWx?vO"><value name="picture"><block type="spriteimage" id="UKIx#f=z.(::pJ:n+pSG"><value name="sprite"><block type="variables_get" id="+J~cHripl{utnNs^#wG}"><field name="VAR" id="5o8Pf7AaPSQV%uC8;Wt1">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="tkv%eX)H316wN@UaN9-t" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="eW]Upowofy%daXH9yWv1"><value name="color"><shadow type="colorindexpicker" id="*C1+a+up.FYY?CQcEK,g"><field name="index">8</field></shadow></value><next><block type="particlesStartScreenAnimation" id="O@$MSz[=~t?gz$`2kmn{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="{Ndv(m!(.eq#W]g7m9+("><field name="ms">500</field></shadow></value><next><block type="variables_set" id="A8HGaa4J$)Sp4({2$szb"><field name="VAR" id="s|h(}7^R,R5pO]XauD62">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CjZy6g5_%OHof,!M!;CW"><value name="img"><shadow type="screen_image_picker" id=")t+g:2GRFZz^O@5ZlxJ-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f . f f f f f f . 
. f f 3 3 3 3 f f f 3 3 3 3 f f 
. f 3 3 3 3 3 3 f 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 b b b 1 1 1 3 3 f 
. f 3 3 3 3 b b b b b 3 3 3 3 f 
. f f 3 3 b b b b b b b 3 3 f f 
. . f f 3 b b b b b b b 3 f f . 
. . . f f b b b b b b b f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")t+g:2GRFZz^O@5ZlxJ-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z^e9#pe/R1^,NdG%sk~E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="tKfPqc.eMT$.7B-6_xGj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DCP|Pc@1Bgr2UZ}t-z-K"><field name="VAR" id="s|h(}7^R,R5pO]XauD62">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+s6X,AmFRe7vazJP$y2n"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2`n3L0p!/.DvKza_)_@H"><field name="speed">90</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>